body {
  font-family: sans-serif;
  background: #18181b;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.slot-machine-container {
  margin: 20px auto;
  width: 300px;
  height: 300px;
  border: 5px solid #9146FF;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.slot-items {
  display: flex;
  flex-direction: column;
  transition: transform 1s linear;
}
.slot-item {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  border-bottom: 1px solid #444;
}
.slot-item:nth-child(odd) {
  background: #333;
}
.slot-item:nth-child(even) {
  background: #444;
}
.result {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}
.indicator {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: red;
  transform: translateY(-50%);
  z-index: 10;
}