<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Барабан казино</title>
  <link rel="stylesheet" href="../css/panel.css">
</head>
<body>
  <h1>🎰 Барабан казино</h1>
  <div class="slot-machine-container" id="slot-machine">
    <div class="indicator"></div>
    <div class="slot-items" id="slot-items"></div>
  </div>
  <div class="result" id="result"></div>
  <script src="../js/panel.js"></script>
</body>
</html>